.main {
    padding: 2.5rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 7rem;

    .productsCnr {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 2rem;
    }
}

@media (max-width: 900px) {
    .main {
        .productsCnr {
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            gap: 1.5rem;
        }
    }
}

@media (max-width: 600px) {
    .main {
        padding: 1.5rem;

        .productsCnr {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
}

@media (max-width: 450px) {
    .main {
        padding: 1rem;

        .productsCnr {
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 1rem;
        }
    }
}